/* dwg2ifc brand stylesheet (Plan D Task 5).
   Mirrors the autocad-lisp-ohjeet site palette and typography:
   slate gradient background, amber primary, blue secondary,
   Inter for body / Space Grotesk for headings / JetBrains Mono for code. */

QMainWindow {
    background-color: #0f172a;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0f172a,
        stop: 1 #020617
    );
    color: #e2e8f0;
}

QWidget {
    color: #e2e8f0;
    font-family: "Inter";
    font-size: 14px;
}

QLabel[role="h1"] {
    font-family: "Space Grotesk";
    font-weight: 700;
    font-size: 28px;
    color: #f8fafc;
    letter-spacing: -0.5px;
}

QLabel[role="h2"] {
    font-family: "Space Grotesk";
    font-weight: 600;
    font-size: 20px;
    color: #f8fafc;
}

QLabel[role="caption"] {
    font-family: "JetBrains Mono";
    font-weight: 500;
    font-size: 12px;
    color: #94a3b8;
}

QPushButton[primary="true"] {
    background-color: #f59e0b;
    color: #0f172a;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background-color: rgba(245, 158, 11, 0.85);
}

QPushButton[primary="true"]:disabled {
    background-color: rgba(245, 158, 11, 0.4);
    color: rgba(15, 23, 42, 0.6);
}

QPushButton[secondary="true"] {
    background-color: transparent;
    color: #60a5fa;
    border: 1px solid rgba(96, 165, 250, 0.5);
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton[secondary="true"]:hover {
    background-color: rgba(96, 165, 250, 0.12);
    border-color: #60a5fa;
}

QStatusBar {
    background-color: rgba(15, 23, 42, 0.8);
    color: #cbd5f5;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

QStatusBar[level="success"] {
    color: #f59e0b;
}

QStatusBar[level="error"] {
    color: #fca5a5;
}

QLabel[role="version_badge"] {
    font-family: "JetBrains Mono";
    font-size: 11px;
    color: #64748b;
    padding: 0 8px;
}

QLineEdit, QTableWidget, QTableView, QListWidget,
QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: rgba(15, 23, 42, 0.6);
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: rgba(245, 158, 11, 0.4);
}

/* Combo dropdown popup — without an explicit rule the popup inherits
   the OS theme (white on light Windows) and the QSS-styled trigger
   looks disconnected from its menu. */
QComboBox QAbstractItemView {
    background-color: #020617;
    color: #cbd5f5;
    border: 1px solid rgba(255, 255, 255, 0.08);
    selection-background-color: rgba(245, 158, 11, 0.18);
    selection-color: #f59e0b;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* Read-only QTextEdit (the preview log) keeps the same dark surface
   so it does not flash white between updates on light-theme Windows. */
QTextEdit[readOnly="true"] {
    background-color: rgba(2, 6, 23, 0.55);
}

/* Dialog backdrop matches the main window so the rule editor /
   profile editor / CRS dialog inherit the brand instead of falling
   back to system grey. */
QDialog {
    background-color: #0f172a;
    color: #e2e8f0;
}

/* Form-row labels inside dialogs lean on the JetBrains Mono caption
   colour pattern from the file panel — without this rule QFormLayout
   labels render in default Qt slate-on-grey and the form looks
   half-themed. */
QDialog QLabel {
    color: #cbd5f5;
}

QDialog QLabel[level="error"] {
    color: #fca5a5;
    font-size: 12px;
}

/* QGroupBox (used inside Profile Editor) — borderless tinted surface
   so nested dialogs inherit the brand. */
QGroupBox {
    background-color: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    margin-top: 12px;
    padding: 14px 12px 8px 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #f59e0b;
    font-family: "Space Grotesk";
    font-weight: 600;
    padding: 0 6px;
}

QCheckBox, QRadioButton {
    color: #cbd5f5;
    spacing: 6px;
}

QToolTip {
    background-color: #020617;
    color: #cbd5f5;
    border: 1px solid rgba(245, 158, 11, 0.25);
    padding: 4px 6px;
}

QScrollBar:vertical {
    background-color: rgba(15, 23, 42, 0.55);
    border: none;
    width: 14px;
    margin: 0;
}

QScrollBar:horizontal {
    background-color: rgba(15, 23, 42, 0.4);
    border: none;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(245, 158, 11, 0.55);
    border-radius: 5px;
    min-height: 36px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(245, 158, 11, 0.85);
}

QScrollBar::handle:horizontal {
    background-color: rgba(148, 163, 184, 0.3);
    border-radius: 3px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(245, 158, 11, 0.4);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QHeaderView::section {
    background-color: #0f172a;
    color: #94a3b8;
    font-family: "JetBrains Mono";
    font-size: 12px;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

QMenuBar {
    background-color: #0f172a;
    color: #cbd5f5;
}

QMenuBar::item:selected {
    background-color: rgba(245, 158, 11, 0.12);
    color: #f59e0b;
}

QMenu {
    background-color: #020617;
    color: #cbd5f5;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

QMenu::item:selected {
    background-color: rgba(245, 158, 11, 0.12);
    color: #f59e0b;
}

QFrame[role="update_banner"] {
    background-color: rgba(245, 158, 11, 0.16);
    border: 1px solid rgba(245, 158, 11, 0.5);
    border-radius: 6px;
}

QLabel[role="update_banner_text"] {
    color: #fde68a;
    font-size: 13px;
}
